<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="helloLayout.css">
</head>
<body>
    <div id="layout">
        <header id="head">
            <div id="head-wrapper">
                <div id="head-title-and-sub-title">
                    <h1 id="head-title">"Hello World Moltemort!"</h1>
                    <h3 id="head-subtitle">"China is speeding up strategic plan, standards, traffic rules, laws and
                        regulations on accident-incurred liabilities for its smart car industry, Economic Information
                        Daily reported Thursday."</h3>
                </div>

                <div id="head-acount">
                    <form id="head-form">
                        <h3>CREATE YOUR ACCOUNT</h3>
                        <h4>IT IS ABSOLUTELY FREE</h4>
                        <input type="email" placeholder="moltemort@moltemort.top">
                        <input type="password" placeholder="Create your password">
                        <input type="button" value="SIGN UP">
                    </form>
                </div>
            </div>
        </header>

        <section id="section1">
            <div id="section1-wrapper">
                <div id="section1-head">
                    <h3 id="section1-subtitle">BOATLOADS OF AWESOME</h3>
                    <h2 id="section1-title">Ready-made, customizable, HTML landing page sections</h2>
                </div>

                <div id="section1-items">
                    <div id="section1-itemline1">
                        <div class="section1-item" id="section1-item1">
                            <img src="images/section1-item1.png" alt="iPhone">
                            <h3 class="section1-item-title">Mobile First</h3>
                            <p>All modulz are built mobile-first for maximum device compatibility.</p>
                        </div>

                        <div class="section1-item">
                            <img src="images/section1-item2.png" alt="checkbox">
                            <h3>Accessibility</h3>
                            <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
                        </div>
                    </div>

                    <div id="section1-itemline2">
                        <div class="section1-item">
                            <img src="images/section1-item3.png" alt="pencil">
                            <h3>Fluid Typography</h3>
                            <p>On different screen sizes, fonts automagically scale with the viewport.</p>
                        </div>

                        <div class="section1-item">
                            <img src="images/section1-item4.png" alt="control-pannel">
                            <h3>Customization</h3>
                            <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to
                                create the custom look you want.</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section id="section2">
            <div id="section2-wrapper">
                <div id="section2-items">
                    <h2>Supportive policies for China's smart car</h2>
                    <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating
                        to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected
                        Vehicles.</p>

                    <a href="#"><button type="button" >CHECK OUT FEATURES</button></a>
                    <a href="#"><button type="button">TRY PRODUCT FOR FREE </button></a>
                </div>

                <div id="section2-images">
                    <img id="section2-inner" src="images/section2-innerscreen.png" alt="screen">
                    <img id="section2-outer" src="images/section2-outerscreen.png" alt="iPad">
                </div>
            </div>
        </section>

        <section id="section3">
            <div id="section3-wrapper">
                <h2>Try Our Awesome Products</h2>
                <div id="section3-items">
                    <div class="section3-item">
                        <img src="images/section3-singleton.png" alt="singleton">
                        <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's
                            experts' committee, said that China will also launch design guidance for smart cars, smart
                            map architecture and standards for test grounds.</p>
                    </div>

                    <div class="section3-item">
                        <img src="images/section3-hero.png" alt="hero">
                        <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan
                            ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data,
                            artificial intelligence and new-energy vehicles.</p>
                    </div>

                    <div class="section3-item">
                        <img src="images/section3-portland.png" alt="portland">
                        <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car
                            industry and China's auto sector will usher in a new key development stage with the
                            improvement of infrastructure, technology, policies and laws.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="section4">
            <div id="section4-wrapper">
                <div id="section4-line1">
                    <div id="section4-image1"></div>
                    <div id="section4-item1">
                        <h3>Learn How to Improve Your Personal Business</h3>
                        <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts'
                            committee, said that China will also launch design guidance for smart cars, smart map
                            architecture and standards for test grounds.</p>
                    </div>
                </div>

                <div id="section4-line2">
                    <div id="section4-item2">
                        <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
                        <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating
                            to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected
                            Vehicles.</p>
                    </div>
                    <div id="section4-image2"></div>
                </div>

            </div>

        </section>

        <section id="section5">
            <div id="section5-wrapper">
                <div id="section5-items">
                    <h2>Our Awesome Crew</h2>
                    <h3 id="section5-subtitle">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land
                        a new job, brush up on your skills.</h3>
                    <div id="section5-items-imgline1">
                        <div class="section5-crew" id="section5-crew1">
                            <div class="section5-crewhover">
                                <h3>Ethan Dutton</h3>
                                <p>SENIOR VISUAL DESIGNER</p>
                                <div class="section5-icons">
                                    <a href="#"><div class="circle-facebook">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Facebook_Icon.svg" data-name="Facebook Icon.svg" class="cls-1" d="M1164.99,6094.99h-4v-8.49h-2v-3.28h2v-1.96c0-2.67,1.13-4.26,4.33-4.26h2.67v3.27h-1.67c-1.25,0-1.33.46-1.33,1.31v1.64h3.02l-0.36,3.28h-2.66v8.49Z" transform="translate(-1159 -6077)"/>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-twitter">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="twitter" xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #ffffff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Twitter_Icon.svg" data-name="Twitter Icon.svg" class="cls-1" d="M1131,6080.66a7.161,7.161,0,0,1-2,.56,3.567,3.567,0,0,0,1.53-1.96,6.831,6.831,0,0,1-2.21.86,3.482,3.482,0,0,0-6.04,2.41,3.591,3.591,0,0,0,.09.81,9.838,9.838,0,0,1-7.18-3.69,3.547,3.547,0,0,0,1.08,4.72,3.375,3.375,0,0,1-1.58-.45v0.05a3.516,3.516,0,0,0,2.79,3.46,3.465,3.465,0,0,1-.92.13,2.815,2.815,0,0,1-.65-0.07,3.492,3.492,0,0,0,3.26,2.46,6.949,6.949,0,0,1-4.34,1.51,7.55,7.55,0,0,1-.83-0.05,9.83,9.83,0,0,0,5.35,1.59,9.931,9.931,0,0,0,9.92-10.06c0-.15,0-0.3-0.01-0.45a7.215,7.215,0,0,0,1.74-1.83h0Z" transform="translate(-1114 -6079)"></path>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-instagram">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"/>
                                        </svg>
                                        <svg class="instagram" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                        <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Instagram_Icon.svg" data-name="Instagram Icon.svg" class="cls-1" d="M639.539,4585H623.461a2.46,2.46,0,0,1-2.461-2.46v-16.08a2.46,2.46,0,0,1,2.461-2.46h16.078a2.46,2.46,0,0,1,2.461,2.46v16.08A2.46,2.46,0,0,1,639.539,4585Zm-14.714-12.4h-1.912v10.26a0.223,0.223,0,0,0,.218.23h16.738a0.223,0.223,0,0,0,.218-0.23V4572.6h-1.912a7.247,7.247,0,0,1,.212,1.74,6.888,6.888,0,1,1-13.774,0A7.247,7.247,0,0,1,624.825,4572.6Zm6.675-2.16a4.06,4.06,0,1,0,4.061,4.06A4.062,4.062,0,0,0,631.5,4570.44Zm8.582-3.59a0.947,0.947,0,0,0-.951-0.95h-2.854a0.947,0.947,0,0,0-.952.95v2.88a0.947,0.947,0,0,0,.952.95h2.854a0.947,0.947,0,0,0,.951-0.95v-2.88Z" transform="translate(-621 -4564)"/>
                                        </svg>
                                    </div></a>
                                </div>
                            </div>
                        </div>


                        <div class="section5-crew" id="section5-crew2">
                            <div class="section5-crewhover">
                                <h3>Crew2</h3>
                                <p>SENIOR VISUAL DESIGNER</p>
                                <div class="section5-icons">
                                    <a href="#"><div class="circle-facebook">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Facebook_Icon.svg" data-name="Facebook Icon.svg" class="cls-1" d="M1164.99,6094.99h-4v-8.49h-2v-3.28h2v-1.96c0-2.67,1.13-4.26,4.33-4.26h2.67v3.27h-1.67c-1.25,0-1.33.46-1.33,1.31v1.64h3.02l-0.36,3.28h-2.66v8.49Z" transform="translate(-1159 -6077)"/>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-twitter">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="twitter" xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #ffffff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Twitter_Icon.svg" data-name="Twitter Icon.svg" class="cls-1" d="M1131,6080.66a7.161,7.161,0,0,1-2,.56,3.567,3.567,0,0,0,1.53-1.96,6.831,6.831,0,0,1-2.21.86,3.482,3.482,0,0,0-6.04,2.41,3.591,3.591,0,0,0,.09.81,9.838,9.838,0,0,1-7.18-3.69,3.547,3.547,0,0,0,1.08,4.72,3.375,3.375,0,0,1-1.58-.45v0.05a3.516,3.516,0,0,0,2.79,3.46,3.465,3.465,0,0,1-.92.13,2.815,2.815,0,0,1-.65-0.07,3.492,3.492,0,0,0,3.26,2.46,6.949,6.949,0,0,1-4.34,1.51,7.55,7.55,0,0,1-.83-0.05,9.83,9.83,0,0,0,5.35,1.59,9.931,9.931,0,0,0,9.92-10.06c0-.15,0-0.3-0.01-0.45a7.215,7.215,0,0,0,1.74-1.83h0Z" transform="translate(-1114 -6079)"></path>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-instagram">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"/>
                                        </svg>
                                        <svg class="instagram" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Instagram_Icon.svg" data-name="Instagram Icon.svg" class="cls-1" d="M639.539,4585H623.461a2.46,2.46,0,0,1-2.461-2.46v-16.08a2.46,2.46,0,0,1,2.461-2.46h16.078a2.46,2.46,0,0,1,2.461,2.46v16.08A2.46,2.46,0,0,1,639.539,4585Zm-14.714-12.4h-1.912v10.26a0.223,0.223,0,0,0,.218.23h16.738a0.223,0.223,0,0,0,.218-0.23V4572.6h-1.912a7.247,7.247,0,0,1,.212,1.74,6.888,6.888,0,1,1-13.774,0A7.247,7.247,0,0,1,624.825,4572.6Zm6.675-2.16a4.06,4.06,0,1,0,4.061,4.06A4.062,4.062,0,0,0,631.5,4570.44Zm8.582-3.59a0.947,0.947,0,0,0-.951-0.95h-2.854a0.947,0.947,0,0,0-.952.95v2.88a0.947,0.947,0,0,0,.952.95h2.854a0.947,0.947,0,0,0,.951-0.95v-2.88Z" transform="translate(-621 -4564)"/>
                                        </svg>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="section5-items-imgline2">
                        <div class="section5-crew" id="section5-crew3">
                            <div class="section5-crewhover">
                                <h3>Crew3</h3>
                                <p>SENIOR VISUAL DESIGNER</p>
                                <div class="section5-icons">
                                    <a href="#"><div class="circle-facebook">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Facebook_Icon.svg" data-name="Facebook Icon.svg" class="cls-1" d="M1164.99,6094.99h-4v-8.49h-2v-3.28h2v-1.96c0-2.67,1.13-4.26,4.33-4.26h2.67v3.27h-1.67c-1.25,0-1.33.46-1.33,1.31v1.64h3.02l-0.36,3.28h-2.66v8.49Z" transform="translate(-1159 -6077)"/>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-twitter">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="twitter" xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #ffffff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Twitter_Icon.svg" data-name="Twitter Icon.svg" class="cls-1" d="M1131,6080.66a7.161,7.161,0,0,1-2,.56,3.567,3.567,0,0,0,1.53-1.96,6.831,6.831,0,0,1-2.21.86,3.482,3.482,0,0,0-6.04,2.41,3.591,3.591,0,0,0,.09.81,9.838,9.838,0,0,1-7.18-3.69,3.547,3.547,0,0,0,1.08,4.72,3.375,3.375,0,0,1-1.58-.45v0.05a3.516,3.516,0,0,0,2.79,3.46,3.465,3.465,0,0,1-.92.13,2.815,2.815,0,0,1-.65-0.07,3.492,3.492,0,0,0,3.26,2.46,6.949,6.949,0,0,1-4.34,1.51,7.55,7.55,0,0,1-.83-0.05,9.83,9.83,0,0,0,5.35,1.59,9.931,9.931,0,0,0,9.92-10.06c0-.15,0-0.3-0.01-0.45a7.215,7.215,0,0,0,1.74-1.83h0Z" transform="translate(-1114 -6079)"></path>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-instagram">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"/>
                                        </svg>
                                        <svg class="instagram" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Instagram_Icon.svg" data-name="Instagram Icon.svg" class="cls-1" d="M639.539,4585H623.461a2.46,2.46,0,0,1-2.461-2.46v-16.08a2.46,2.46,0,0,1,2.461-2.46h16.078a2.46,2.46,0,0,1,2.461,2.46v16.08A2.46,2.46,0,0,1,639.539,4585Zm-14.714-12.4h-1.912v10.26a0.223,0.223,0,0,0,.218.23h16.738a0.223,0.223,0,0,0,.218-0.23V4572.6h-1.912a7.247,7.247,0,0,1,.212,1.74,6.888,6.888,0,1,1-13.774,0A7.247,7.247,0,0,1,624.825,4572.6Zm6.675-2.16a4.06,4.06,0,1,0,4.061,4.06A4.062,4.062,0,0,0,631.5,4570.44Zm8.582-3.59a0.947,0.947,0,0,0-.951-0.95h-2.854a0.947,0.947,0,0,0-.952.95v2.88a0.947,0.947,0,0,0,.952.95h2.854a0.947,0.947,0,0,0,.951-0.95v-2.88Z" transform="translate(-621 -4564)"/>
                                        </svg>
                                    </div></a>
                                </div>
                            </div>
                        </div>

                        <div class="section5-crew" id="section5-crew4">
                            <div class="section5-crewhover">
                                <h3>Crew4</h3>
                                <p>SENIOR VISUAL DESIGNER</p>
                                <div class="section5-icons">
                                    <a href="#"><div class="circle-facebook">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Facebook_Icon.svg" data-name="Facebook Icon.svg" class="cls-1" d="M1164.99,6094.99h-4v-8.49h-2v-3.28h2v-1.96c0-2.67,1.13-4.26,4.33-4.26h2.67v3.27h-1.67c-1.25,0-1.33.46-1.33,1.31v1.64h3.02l-0.36,3.28h-2.66v8.49Z" transform="translate(-1159 -6077)"/>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-twitter">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"></ellipse>
                                        </svg>
                                        <svg class="twitter" xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #ffffff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Twitter_Icon.svg" data-name="Twitter Icon.svg" class="cls-1" d="M1131,6080.66a7.161,7.161,0,0,1-2,.56,3.567,3.567,0,0,0,1.53-1.96,6.831,6.831,0,0,1-2.21.86,3.482,3.482,0,0,0-6.04,2.41,3.591,3.591,0,0,0,.09.81,9.838,9.838,0,0,1-7.18-3.69,3.547,3.547,0,0,0,1.08,4.72,3.375,3.375,0,0,1-1.58-.45v0.05a3.516,3.516,0,0,0,2.79,3.46,3.465,3.465,0,0,1-.92.13,2.815,2.815,0,0,1-.65-0.07,3.492,3.492,0,0,0,3.26,2.46,6.949,6.949,0,0,1-4.34,1.51,7.55,7.55,0,0,1-.83-0.05,9.83,9.83,0,0,0,5.35,1.59,9.931,9.931,0,0,0,9.92-10.06c0-.15,0-0.3-0.01-0.45a7.215,7.215,0,0,0,1.74-1.83h0Z" transform="translate(-1114 -6079)"></path>
                                        </svg>
                                    </div></a>

                                    <a href="#"><div class="circle-instagram">
                                        <svg class="circle"xmlns="http://www.w3.org/2000/svg" width="52" height="55" viewBox="0 0 52 55">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: none;
                                                        stroke: black;
                                                        stroke-width: 1px;
                                                        opacity: 0.2;
                                                    }
                                                </style>
                                            </defs>
                                            <ellipse id="Circle.svg" class="cls-1" cx="26" cy="27.5" rx="25.5" ry="27"/>
                                        </svg>
                                        <svg class="instagram" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <path id="Instagram_Icon.svg" data-name="Instagram Icon.svg" class="cls-1" d="M639.539,4585H623.461a2.46,2.46,0,0,1-2.461-2.46v-16.08a2.46,2.46,0,0,1,2.461-2.46h16.078a2.46,2.46,0,0,1,2.461,2.46v16.08A2.46,2.46,0,0,1,639.539,4585Zm-14.714-12.4h-1.912v10.26a0.223,0.223,0,0,0,.218.23h16.738a0.223,0.223,0,0,0,.218-0.23V4572.6h-1.912a7.247,7.247,0,0,1,.212,1.74,6.888,6.888,0,1,1-13.774,0A7.247,7.247,0,0,1,624.825,4572.6Zm6.675-2.16a4.06,4.06,0,1,0,4.061,4.06A4.062,4.062,0,0,0,631.5,4570.44Zm8.582-3.59a0.947,0.947,0,0,0-.951-0.95h-2.854a0.947,0.947,0,0,0-.952.95v2.88a0.947,0.947,0,0,0,.952.95h2.854a0.947,0.947,0,0,0,.951-0.95v-2.88Z" transform="translate(-621 -4564)"/>
                                        </svg>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="section6">
            <div id="section6-wrapper">
                <form id="section6-form">
                    <h3>FELL FREE TO WRITE US</h3>
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SEND">
                </form>
                <div id="section6-items">
                    <h2>Contacts</h2>
                    <h3>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create
                        the custom look you want.</h3>
                    <div id="section6-itemline1">
                        <img src="images/section6-mapicon.png" alt="position">
                        <p class="section5-contact-items">360 King Street
                            Feastrvale Trevose, PA 19057  </p>
                    </div>
                    <div id="section6-itemline2">
                    <img src="images/section6-phoneicon.png" alt="phone">
                    <p class="section5-contact-items">(755) 564-84-12</p>
                    </div>
                    <div id="section6-itemline3">
                        <img src="images/section6-mailicon.png" alt="mail">
                        <p class="section5-contact-items">youname@mail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div id="footer-wrapper">
                <div id="footer-items">
                    <div id="us-1">
                        <h3>LEARN MORE</h3>
                        <div id="us-1-items">
                            <p>How it works?</p>
                            <p>Meeting tools</p>
                            <p>Live streaming</p>
                            <p>Contact method</p>
                        </div>
                    </div>

                    <div id="us-2">
                        <h3>ABOUT US</h3>
                        <div id="us-2-items">
                            <p>About us</p>
                            <p>Features</p>
                            <p>Privacy police</p>
                            <p>Terms & conditions</p>
                        </div>
                    </div>

                    <div id="us-3">
                        <h3>SUPPORT</h3>
                        <div id="us-3-items">
                            <p>FAQ</p>
                            <p>Contant us</p>
                            <p>Live chat</p>
                            <p>Phone call</p>
                        </div>
                    </div>

                    <div id="you-3">
                        <h3>ENJOY YOUR LIFE</h3>
                        <p>Great web UI kit for designers, freelancers or business.</p>
                        <div id="footer-icons">
                            <a href="#"><svg id="footer-twitter" xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="Twitter_Icon.svg" data-name="Twitter Icon.svg" class="cls-1" d="M1131,6080.66a7.161,7.161,0,0,1-2,.56,3.567,3.567,0,0,0,1.53-1.96,6.831,6.831,0,0,1-2.21.86,3.482,3.482,0,0,0-6.04,2.41,3.591,3.591,0,0,0,.09.81,9.838,9.838,0,0,1-7.18-3.69,3.547,3.547,0,0,0,1.08,4.72,3.375,3.375,0,0,1-1.58-.45v0.05a3.516,3.516,0,0,0,2.79,3.46,3.465,3.465,0,0,1-.92.13,2.815,2.815,0,0,1-.65-0.07,3.492,3.492,0,0,0,3.26,2.46,6.949,6.949,0,0,1-4.34,1.51,7.55,7.55,0,0,1-.83-0.05,9.83,9.83,0,0,0,5.35,1.59,9.931,9.931,0,0,0,9.92-10.06c0-.15,0-0.3-0.01-0.45a7.215,7.215,0,0,0,1.74-1.83h0Z" transform="translate(-1114 -6079)"/>
                            </svg></a>

                            <a href="#"><svg id="footer-facebook" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="Facebook_Icon.svg" data-name="Facebook Icon.svg" class="cls-1" d="M1164.99,6094.99h-4v-8.49h-2v-3.28h2v-1.96c0-2.67,1.13-4.26,4.33-4.26h2.67v3.27h-1.67c-1.25,0-1.33.46-1.33,1.31v1.64h3.02l-0.36,3.28h-2.66v8.49Z" transform="translate(-1159 -6077)"/>
                            </svg></a>

                            <a href="#"><svg id="footer-gplus" xmlns="http://www.w3.org/2000/svg" width="24" height="15" viewBox="0 0 24 15">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="Google_Icon.svg" data-name="Google Icon.svg" class="cls-1" d="M1199.62,6093a7.5,7.5,0,1,1,5.13-13.03l-2.24,2.16a4.5,4.5,0,0,0-2.89-1.04,4.411,4.411,0,1,0,0,8.82,4.493,4.493,0,0,0,4.19-2.84h-4.29v-3.14h7.54a7.4,7.4,0,0,1,.17,1.57A7.559,7.559,0,0,1,1199.62,6093Zm16.38-6.93h-2.65v2.61h-1.93v-2.61h-2.65v-1.9h2.65v-2.61h1.93v2.61H1216v1.9Z" transform="translate(-1192 -6078)"/>
                            </svg></a>

                            <a href="#"><svg id="footer-tumbler" xmlns="http://www.w3.org/2000/svg" width="9.25" height="16" viewBox="0 0 9.25 16">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="Tumbler_Icon.svg" data-name="Tumbler Icon.svg" class="cls-1" d="M1248.5,6090.78a3.656,3.656,0,0,1-1.27.28c-1.25.03-1.24-1.18-1.25-1.86v-4.8H1249V6082h-3.02v-4h-2.88a0.127,0.127,0,0,0-.11.12A4.275,4.275,0,0,1,1240,6082v2.4h1.98v5.6c0,1.79,1.15,4.06,4.56,4a4.137,4.137,0,0,0,2.71-.93Z" transform="translate(-1240 -6078)"/>
                            </svg></a>

                            <a href="#"><svg id="footer-printerest" xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="Pinterest_Icon.svg" data-name="Pinterest Icon.svg" class="cls-1" d="M1285.74,6089.24c-0.47,2.35-1.05,4.59-2.76,5.77-0.53-3.54.78-6.2,1.38-9.03-1.03-1.64.12-4.94,2.3-4.13,2.68,1.01-2.32,6.11,1.03,6.74,3.51,0.67,4.93-5.74,2.76-7.82-3.13-3.01-9.13-.07-8.39,4.24,0.18,1.05,1.33,1.37.46,2.82-2.01-.42-2.61-1.91-2.53-3.91,0.13-3.27,3.11-5.55,6.09-5.87,3.79-.4,7.33,1.31,7.82,4.67,0.55,3.8-1.7,7.91-5.75,7.61A4.973,4.973,0,0,1,1285.74,6089.24Z" transform="translate(-1280 -6078)"/>
                            </svg></a>

                            <a href="#"><svg id="footer-linkedin" xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path id="LinkedIn_Icon.svg" data-name="LinkedIn Icon.svg" class="cls-1" d="M1323.64,6093.01v-10.12h-3.43v10.12h3.43Zm-1.71-11.5a1.758,1.758,0,1,0-1.92-1.75,1.758,1.758,0,0,0,1.89,1.75h0.03Zm3.61,11.5h3.43v-5.65a2.263,2.263,0,0,1,.11-0.82,1.866,1.866,0,0,1,1.76-1.23c1.24,0,1.74.92,1.74,2.28v5.42h3.43v-5.8c0-3.11-1.7-4.56-3.95-4.56a3.421,3.421,0,0,0-3.11,1.71h0.02v-1.47h-3.43c0.04,0.95,0,10.12,0,10.12h0Z" transform="translate(-1320 -6078)"/>
                            </svg></a>
                        </div>
                    </div>

                </div>

            </div>
        </footer>

</body>
</html>